@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: visible;
  }
  
 

a{
    color:#333;
    text-decoration: none;
  }

i{
  display: block;
}

ul{
  list-style: none;
}

nav{
  padding-top: 2rem;
  padding-left: 2rem;
}

.brand{
  font-weight: 500;
}

/* Util classes */

.icon_p{
  display: inline;
}
.text-center{
  text-align: center;
  padding-bottom: 8px;
}



/* Section Heading */

.section-container{
  position: relative;
  background: var(--orange);
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.section-heading{
  text-align: center;
  color: white;
  padding: 0.5em;
  font-size: 2.5em;
  line-height: 3rem;
}

.contact-container{
  padding: 1em;
  max-width: 100%;
  width: 60%;
  height: 75%;
  background-color: #333;
  color:#fff;
  border-radius: 0.2em;
  margin-bottom: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.location-container h4{
  color: var(--orange);
}

.location-container .media-contact p{
  display: inline;
}
.text-contact{
  grid-column:1 / span 2;
}

.media-contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.timing-contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.email-contact{
  margin-bottom: 2rem;
}

.phone-contact{
  margin-bottom: 2rem;
}

.hours-contact{
  margin-bottom: 4rem;
}
.hours-contact ul li{
  margin-top: 1rem;
}

.location-display{
  background-color: #f4f4f4;
  color: var(--orange);
}
.loc-head{
  color: var(--orange);
}




/* Responsive */

@media screen and (max-width: 600px) {
  
  i{
    margin-right: 1rem;
  }

  .section-container{
    height: 100%;
  }
  
  .contact-container{
    max-width: 100%;
    width: 90%;
    height: 100%;
  }
  .media-contact{
    grid-column: 1/span 2;
  }
  .timing-contact{
    grid-column: 1/span 2;
  }
}
/* Galaxy Flod */
@media screen and (max-height: 512px) {
  
  i{
    margin-right: 1rem;
  }

  .section-container{
    height: 100%;
  }
  
  .contact-container{
    max-width: 100%;
    width: 90%;
    height: 100%;
  }
  .media-contact{
    grid-column: 1/span 2;
  }
  .timing-contact{
    grid-column: 1/span 2;
  }
}